<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7M-ud-2dc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenViewController" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUR-V1-pLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="33.482142857142854"/>
        </scene>
        <!--Lauch Login Screen-->
        <scene sceneID="k91-fW-HTG">
            <objects>
                <viewController storyboardIdentifier="LauchLoginScreen" id="4gb-zh-sDK" customClass="LauchLoginScreen" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnZ-sq-TTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Lr-1k-uuy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXN-78-I3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="32.8125"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="qhv-Cf-tzr">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="dKl-co-NQg" customClass="LoginScreen" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kya-xx-3du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nHk-no-Xr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbO-vf-akQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="32.8125"/>
        </scene>
        <!--Sign Up Screen-->
        <scene sceneID="1N7-ou-Grp">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" id="5hD-SK-4zi" customClass="SignUpScreen" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvA-cM-OSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vcb-xn-N4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDS-8l-qSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="32.8125"/>
        </scene>
        <!--Reset Passworld Screen-->
        <scene sceneID="Ft1-Ib-tkU">
            <objects>
                <viewController storyboardIdentifier="ResetPassworldScreen" id="IIx-e1-R38" customClass="ResetPassworldScreen" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uf-jX-gW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hHU-No-fU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVc-fT-PyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.0144927536235" y="32.8125"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="a4H-Gc-9Bd">
            <objects>
                <tabBarController storyboardIdentifier="NavigationBarController" id="h3V-8n-0E3" customClass="NavigationBarController" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95I-V5-bt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hQ6-WO-Nif" kind="relationship" relationship="viewControllers" id="0QV-op-0yp"/>
                        <segue destination="NGF-82-3FQ" kind="relationship" relationship="viewControllers" id="N85-7a-kDT"/>
                        <segue destination="GPF-nh-5jB" kind="relationship" relationship="viewControllers" id="pRp-u4-OCp"/>
                        <segue destination="e03-Rl-18U" kind="relationship" relationship="viewControllers" id="sFp-zU-Ib5"/>
                        <segue destination="Owh-JU-BlL" kind="relationship" relationship="viewControllers" id="goW-Nl-OgH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSR-St-jkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="1159"/>
        </scene>
        <!--Offers Bar Controller-->
        <scene sceneID="utM-96-F65">
            <objects>
                <viewController storyboardIdentifier="OffersBarController" id="9wj-Ib-2jM" customClass="OffersBarController" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIo-Gg-5Du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kQf-OL-weP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0h-IQ-fQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eym-sN-WAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="2875"/>
        </scene>
        <!--Home Screen Viewcontroller-->
        <scene sceneID="MFI-3A-MMZ">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewcontroller" id="FIe-X8-l0g" customClass="HomeScreenViewcontroller" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxy-lj-e9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rSd-nT-nFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PVG-Sj-Z7G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKv-iA-tDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="2859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cw3-P1-U9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7M-ud-2dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="153-p6-A1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MUv-3Q-Wms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcn-ma-bFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="33.482142857142854"/>
        </scene>
        <!--Main Viewcontroller-->
        <scene sceneID="MXk-G6-22c">
            <objects>
                <viewController storyboardIdentifier="MainViewcontroller" id="Gj7-cr-vm6" customClass="MainViewcontroller" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjJ-uw-ncN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-5x-CLV">
                                <rect key="frame" x="138" y="241" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touch:" destination="Gj7-cr-vm6" eventType="touchUpInside" id="aUu-QW-Uy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6c-aH-3fr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKL-Sh-8Qi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="909"/>
        </scene>
        <!--Menu Bar Viewcontroller-->
        <scene sceneID="k7G-Qv-GMj">
            <objects>
                <viewController storyboardIdentifier="MenuBarViewcontroller" id="EXu-Tv-nZW" customClass="MenuBarViewcontroller" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1G-Xk-Sq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 6816" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-FW-mjh">
                                <rect key="frame" x="20" y="202" width="335" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WbH-Kv-fZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zpa-kS-lOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoC-QG-mXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="2862"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="ESr-R8-qL0">
            <objects>
                <viewController storyboardIdentifier="Food_ViewController" id="DRf-ap-kk3" customClass="Food_ViewController" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtV-vY-Jur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bJQ-Y1-qcJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTn-xQ-cAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="3667.663043478261"/>
        </scene>
        <!--Profile Bar View Controller-->
        <scene sceneID="3dE-QJ-hs5">
            <objects>
                <viewController storyboardIdentifier="ProfileBar_ViewController" id="S7t-VB-qax" customClass="ProfileBar_ViewController" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFo-3H-mBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-uu-efj">
                                <rect key="frame" x="184" y="213" width="46" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILr-jL-4jI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="esU-Dm-dgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tm-s8-y1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="2863.3928571428569"/>
        </scene>
        <!--Morebar Controller-->
        <scene sceneID="Kgy-Rg-THm">
            <objects>
                <viewController storyboardIdentifier="MorebarController" id="da9-RL-f15" customClass="MorebarController" customModule="MonkeyFoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VK9-8e-Vkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menubar.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-pf-ZjA">
                                <rect key="frame" x="40" y="148" width="335" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BN2-R4-Dum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5w7-e5-zMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtW-XG-D06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5680" y="2863"/>
        </scene>
        <!--Item-->
        <scene sceneID="A13-LF-JPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e03-Rl-18U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zuF-Og-dJU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sr-dN-WJ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXu-Tv-nZW" kind="relationship" relationship="rootViewController" id="Icx-La-X94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfJ-9G-1lT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="2036"/>
        </scene>
        <!--Item-->
        <scene sceneID="b7h-gF-I56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hQ6-WO-Nif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IQq-bA-2oT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vcc-FL-1gW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KsC-gK-xUT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIe-X8-l0g" kind="relationship" relationship="rootViewController" id="URb-Oi-Mrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ4-AK-SGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="2036"/>
        </scene>
        <!--Item-->
        <scene sceneID="XaE-0I-LZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NGF-82-3FQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x1h-ZO-iAP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eo-98-GaK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wj-Ib-2jM" kind="relationship" relationship="rootViewController" id="Nhu-VU-lTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEH-yn-UgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="2049"/>
        </scene>
        <!--Item-->
        <scene sceneID="h3j-zO-grT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Owh-JU-BlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xKh-MH-vjm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfo-qq-c5o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="da9-RL-f15" kind="relationship" relationship="rootViewController" id="dXm-St-aNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRF-ym-9bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5680" y="2036"/>
        </scene>
        <!--Item-->
        <scene sceneID="hzf-Fq-ISq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GPF-nh-5jB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HRB-DC-w8d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svz-va-qEq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7t-VB-qax" kind="relationship" relationship="rootViewController" id="dZw-Af-mwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eo-oW-TSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="2036"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 6816" width="34" height="34"/>
        <image name="menubar.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
